# IMT.SatisfactorySaveEditor

./: .gitignore  CLAUDE.md  SatisfactorySaveEditor.slnx
SatisfactorySaveEditor/: App.xaml  App.xaml.cs  SatisfactorySaveEditor.csproj
SatisfactorySaveEditor/Cheats/: ArmSlotsCheat.cs  CouponChangerCheat.cs  CrateSummonCheat.cs  DeduplicateSchematicsCheat.cs  DeleteEnemiesCheat.cs  EverythingBoxCheat.cs  ICheat.cs  InventorySlotsCheat.cs  KillPlayersCheat.cs  MassDismantleCheat.cs  MassDismantleWindow.xaml  MassDismantleWindow.xaml.cs  NoCostCheat.cs  NoPowerCheat.cs  RemoveSlugsCheat.cs  ResearchUnlockCheat.cs  RestoreSlugsCheat.cs  RevealMapCheat.cs  SpawnDoggoCheat.cs  UndoDeleteEnemiesCheat.cs  UnlockMapCheat.cs  UnlockResearchWindow.xaml
SatisfactorySaveEditor/Converter/: CheatNameConverter.cs  NodeTooltipConverter.cs
SatisfactorySaveEditor/Model/: SaveComponentModel.cs  SaveEntityModel.cs  SaveObjectModel.cs  SaveRootModel.cs
SatisfactorySaveEditor/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
SatisfactorySaveEditor/Resources/: Colors.Dark.xaml  Theme.xaml
SatisfactorySaveEditor/Util/: FriendlyName.cs  FriendlyNameMap.cs  LocalizationService.cs  TrExtension.cs  UpdateChecker.cs  WindowDarkMode.cs
SatisfactorySaveEditor/View/: AddWindow.xaml  CheatInventoryWindow.xaml  FillWindow.xaml  MainWindow.xaml  PreferencesWindow.xaml  StringPromptWindow.xaml  UpdateWindow.xaml  World3DWindow.xaml  World3DWindow.xaml.cs
SatisfactorySaveEditor/View/Control/: ColorPicker.xaml  ColorPicker.xaml.cs  LinearColorPicker.xaml  LinearColorPicker.xaml.cs  PropertiesControl.xaml  Vector2Control.xaml  Vector3Control.xaml  Vector4Control.xaml
SatisfactorySaveEditor/ViewModel/: AddViewModel.cs  CheatInventoryViewModel.cs  FillViewModel.cs  MainViewModel.cs  PreferencesWindowViewModel.cs  StringPromptViewModel.cs  UnlockResearchWindowViewModel.cs  UpdateWindowViewModel.cs  ViewModelLocator.cs
SatisfactorySaveEditor/ViewModel/Property/: ArrayPropertyViewModel.cs  BoolPropertyViewModel.cs  BytePropertyViewModel.cs  DoublePropertyViewModel.cs  EnumPropertyViewModel.cs  FloatPropertyViewModel.cs  Int64PropertyViewModel.cs  Int8PropertyViewModel.cs  IntPropertyViewModel.cs  InterfacePropertyViewModel.cs  NamePropertyViewModel.cs  ObjectPropertyViewModel.cs  SerializedPropertyViewModel.cs  SetPropertyViewModel.cs  StrPropertyViewModel.cs  StructPropertyViewModel.cs  TextPropertyViewModel.cs  UInt32PropertyViewModel.cs  UInt64PropertyViewModel.cs
SatisfactorySaveEditor/ViewModel/Struct/: DynamicStructDataViewModel.cs
SatisfactorySaveParser/: BinaryIOExtensions.cs  SatisfactorySave.cs  SatisfactorySaveParser.csproj  SaveComponent.cs  SaveEntity.cs  SaveObject.cs  SerializedFields.cs
SatisfactorySaveParser.Tests/: ActorReferenceFramingVerification.cs  BinaryIOTests.cs  MapExport.cs  MapRender.cs  SatisfactorySaveParser.Tests.csproj  V2FramingAnalysis.cs
SatisfactorySaveParser/PropertyTypes/V2/: FPropertyTagNodeV2.cs  FPropertyTagV2.cs  PropertiesListV2.cs  PropertyV2.cs
SatisfactorySaveParser/Save/: ChunkInfo.cs  FSaveCustomVersion.cs  FSaveHeader.cs  SaveBodyV2.cs  SaveHeaderVersion.cs
SourceCodeMessage/: SourceCodeMessage.csproj
SourceCodeMessage/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
docs/: SAVE_FORMAT_1.0.md
