<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SatisfactorySaveEditor</RootNamespace>
    <AssemblyName>SatisfactorySaveEditor</AssemblyName>
    <ApplicationIcon>satisfactorysaveeditorlogo_powershard.ico</ApplicationIcon>
    <!-- バージョンは既存の Properties\AssemblyInfo.cs で管理するため自動生成しない -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- gong-wpf-dragdrop が [SupportedOSPlatform] 属性を持たないため net10.0-windows でも CA1416 が誤検知される。WPF アプリは Windows 専用前提のため抑止する -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="SuperLightLogger" Version="1.0.8" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- アイコン画像は WPF リソースとして埋め込む（既定の None から除外して重複を防ぐ） -->
    <None Remove="Icon\**\*.png" />
    <Resource Include="Icon\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- 型情報 XML は実行時に読み込むため出力ディレクトリへコピーする -->
    <None Remove="Data\Types.xml" />
    <Content Include="Data\Types.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatisfactorySaveParser\SatisfactorySaveParser.csproj" />
  </ItemGroup>

</Project>
