<Window x:Class="SatisfactorySaveEditor.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:SatisfactorySaveEditor.ViewModel"
        xmlns:loc="clr-namespace:SatisfactorySaveEditor.Util"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding AddViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        x:Name="AddPropertyWindow"
        Background="{DynamicResource Brush.Window}"
        Foreground="{DynamicResource Brush.FG1}"
        FontFamily="{StaticResource Font.UI}"
        TextOptions.TextFormattingMode="Display"
        Title="{loc:Tr Key=AddWindowTitle}" SizeToContent="Height" Width="440" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="PropertyTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:AddViewModel+AddTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBlock Style="{StaticResource Text.Header}" Text="{loc:Tr Key=AddWindowHeader}" />
            <TextBlock Style="{StaticResource Text.Caption}" Text="{loc:Tr Key=AddWindowSubtitle}" />
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource Card}">
            <StackPanel>
                <HeaderedContentControl Header="{loc:Tr Key=AddWindowType}">
                    <ComboBox ItemsSource="{Binding Source={StaticResource PropertyTypes}}"
                              SelectedItem="{Binding Type}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="{loc:Tr Key=AddWindowArrayElementType}"
                                        Visibility="{Binding IsArray}">
                    <ComboBox ItemsSource="{Binding Source={StaticResource PropertyTypes}}"
                              SelectedItem="{Binding ArrayType}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="{loc:Tr Key=CommonName}">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Margin="0,0,8,0"
                    Padding="20,6"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddPropertyWindow}" />
            <Button Content="Add"
                    Padding="20,6"
                    Style="{StaticResource Button.Accent}"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    IsEnabled="{Binding CanConfirm}"
                    CommandParameter="{Binding ElementName=AddPropertyWindow}" />
        </StackPanel>
    </Grid>
</Window>
