<Window x:Class="SatisfactorySaveEditor.View.CheatInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SatisfactorySaveEditor.Util"
        xmlns:loc="clr-namespace:SatisfactorySaveEditor.Util"
        mc:Ignorable="d"
        x:Name="CheatInventoryCountWindow"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding CheatInventoryViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        Background="{DynamicResource Brush.Window}"
        Foreground="{DynamicResource Brush.FG1}"
        FontFamily="{StaticResource Font.UI}"
        TextOptions.TextFormattingMode="Display"
        Title="{loc:Tr Key=CheatInventoryTitle}" SizeToContent="Height" Width="440" ResizeMode="NoResize">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBlock Style="{StaticResource Text.Header}" Text="{loc:Tr Key=CheatInventoryHeader}" />
            <TextBlock Style="{StaticResource Text.Caption}">
                <Run Text="{loc:Tr Key=CheatInventoryCurrentlyPrefix}" /><Run Text="{Binding OldSlotsDisplay, Mode=OneWay}" /><Run Text="{loc:Tr Key=CheatInventorySlotsSuffix}" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource Card}">
            <HeaderedContentControl Header="{loc:Tr Key=CheatInventoryNewCount}">
                <TextBox x:Name="NumberBox">
                    <TextBox.Text>
                        <Binding Path="NumberChosen" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <util:PositiveIntegerRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </HeaderedContentControl>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{loc:Tr Key=ButtonCancel}"
                    Margin="0,0,8,0"
                    Padding="20,6"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=CheatInventoryCountWindow}" />
            <Button Content="{loc:Tr Key=ButtonApply}"
                    Padding="20,6"
                    Style="{StaticResource Button.Accent}"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=CheatInventoryCountWindow}">
                <Button.IsEnabled>
                    <Binding Path="(Validation.HasError)" ElementName="NumberBox" Converter="{StaticResource InverseBooleanConverter}" />
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</Window>
