<Window x:Class="SatisfactorySaveEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SatisfactorySaveEditor.Model"
        xmlns:converter="clr-namespace:SatisfactorySaveEditor.Converter"
        xmlns:util="clr-namespace:SatisfactorySaveEditor.Util"
        xmlns:loc="clr-namespace:SatisfactorySaveEditor.Util"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:control="clr-namespace:SatisfactorySaveEditor.View.Control"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:save="clr-namespace:SatisfactorySaveParser.Save;assembly=SatisfactorySaveParser"
        mc:Ignorable="d"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding .}"
        WindowStartupLocation="Manual"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        Closed="MainWindow_OnClosed"
        Title="{Binding FileName, StringFormat='Satisfactory Save Editor{0}'}"
        Background="{DynamicResource Brush.Window}"
        Foreground="{DynamicResource Brush.FG1}"
        FontFamily="{StaticResource Font.UI}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <util:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converter:SaveNodeItemToStringConverter x:Key="SaveNodeItemToStringConverter" />
        <converter:SaveNodeInventoryToStringConverter x:Key="SaveNodeInventoryToStringConverter" />
        <converter:MenuTextConverter x:Key="MenuTextConverter" />
        <converter:TypeTooltipConverter x:Key="TypeTooltipConverter" />
        <converter:NodeTooltipConverter x:Key="NodeTooltipConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:CheatNameConverter x:Key="CheatNameConverter" />
        <ObjectDataProvider x:Key="ESessionVisibilityEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="save:ESessionVisibility" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}">
            <KeyBinding.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F12" Command="{Binding SaveCommand}">
            <KeyBinding.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>

    <DockPanel>

        <!-- ============================================================
             タイトルバー（半透明アンダーライン）
             メニュー + ファイル名サブタイトルをフラットに並べる
             ============================================================ -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource Brush.TitleBar}"
                BorderBrush="{DynamicResource Brush.TitleBarBorder}"
                BorderThickness="0,0,0,1">
            <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Menu Background="Transparent" Padding="4">
                    <MenuItem Header="{loc:Tr Key=MenuFile}">
                        <MenuItem Header="{loc:Tr Key=MenuOpen}" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}" />
                        <MenuItem Header="{loc:Tr Key=MenuOpenRecent}" ItemsSource="{Binding LastFiles}" Command="{Binding OpenCommand}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.OpenCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Header" Value="{Binding ., Converter={StaticResource MenuTextConverter}}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="{loc:Tr Key=MenuSave}" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}">
                            <MenuItem.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="{loc:Tr Key=MenuSaveAs}" InputGestureText="F12" Command="{Binding SaveCommand}">
                            <MenuItem.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="{loc:Tr Key=MenuCreateBackup}" Command="{Binding ManualBackupCommand}">
                            <MenuItem.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{loc:Tr Key=MenuJumpToTag}" InputGestureText="Ctrl+J" Command="{Binding JumpMenuCommand}">
                            <MenuItem.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{loc:Tr Key=PrefsTitle}" Command="{Binding PreferencesCommand}" />
                        <MenuItem Header="{loc:Tr Key=MenuExit}" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
                    </MenuItem>
                    <MenuItem Header="{loc:Tr Key=MenuCheats}" ItemsSource="{Binding CheatMenuItems}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CheatNameConverter}">
                                            <Binding Path="NameKey" />
                                            <Binding Path="CurrentCulture" Source="{x:Static loc:LocalizationService.Instance}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding DataContext.CheatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="{loc:Tr Key=Menu3DView}" Command="{Binding Open3DViewCommand}" />
                    <MenuItem Header="{loc:Tr Key=MenuHelp}">
                        <MenuItem Header="{loc:Tr Key=MenuViewGuidesFicsit}" Command="{Binding Help_FicsitAppGuideCommand}" />
                        <MenuItem Header="{loc:Tr Key=MenuRequestHelpDiscord}" Command="{Binding Help_RequestHelpDiscordCommand}" />
                        <Separator />
                        <MenuItem Header="{loc:Tr Key=MenuViewOnGitHub}" Command="{Binding Help_ViewGithubCommand}" />
                        <MenuItem Header="{loc:Tr Key=MenuReportIssue}" Command="{Binding Help_ReportIssueCommand}" />
                        <MenuItem Header="{loc:Tr Key=MenuCheckForUpdates}" Command="{Binding CheckUpdatesCommand}" />
                        <Separator />
                        <MenuItem Header="{loc:Tr Key=MsgAbout_Title}" Command="{Binding AboutCommand}" />
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <!-- ============================================================
             メインレイアウト：左カラム（検索 + ツリー） + 右カラム（プロパティ）
             ============================================================ -->
        <Grid Margin="16,12,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="240" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="3*" MinWidth="360" />
            </Grid.ColumnDefinitions>

            <!-- ============================================================
                 左カラム: 検索バー + ツリービュー カード
                 ============================================================ -->
            <Border Grid.Column="0" Style="{StaticResource Card}" Padding="0">
                <DockPanel>
                    <!-- 検索バー (カード内アンダーライン区切り) -->
                    <Border DockPanel.Dock="Top"
                            BorderBrush="{DynamicResource Brush.Divider}"
                            BorderThickness="0,0,0,1"
                            Padding="12,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchTermTextBox"
                                     Grid.Column="0"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center" />

                            <!-- プレースホルダー (テキスト空時のみ可視) -->
                            <TextBlock Grid.Column="0"
                                       Margin="14,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       IsHitTestVisible="False"
                                       Foreground="{DynamicResource Brush.FG3}"
                                       Text="{loc:Tr Key=MainSearchPlaceholder}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- クリアボタン -->
                            <Button Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Width="24" Height="24"
                                    Command="{Binding ResetSearchCommand}"
                                    ToolTip="{loc:Tr Key=MainSearchClearTooltip}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource Button.Chrome}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Path Width="10" Height="10"
                                      Stretch="Uniform"
                                      Stroke="{DynamicResource Brush.FG2}"
                                      StrokeThickness="1.8"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="M 0 0 L 10 10 M 10 0 L 0 10" />
                            </Button>
                        </Grid>
                    </Border>

                    <!-- ツリービュー -->
                    <TreeView Name="SaveNodeTreeView"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ItemsSource="{Binding RootItem}"
                              Padding="8">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="ToolTip" Value="{Binding Mode=OneTime, Converter={StaticResource NodeTooltipConverter}}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource Proxy}, Path=Data.TreeSelectCommand}"
                                                       CommandParameter="{Binding ElementName=SaveNodeTreeView, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TreeView.Resources>
                            <!-- Component ノード -->
                            <HierarchicalDataTemplate DataType="{x:Type model:SaveComponentModel}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{loc:Tr Key=CommonCopyName}" Command="{Binding CopyNameCommand}" />
                                            <MenuItem Header="{loc:Tr Key=CommonCopyPath}" Command="{Binding CopyPathCommand}" />
                                            <MenuItem Header="{loc:Tr Key=FillWindowTitle}" Command="{Binding FillInventoryCommand}" />
                                            <MenuItem Header="{loc:Tr Key=CommonEmptyInventory}" Command="{Binding EmptyInventoryCommand}" />
                                            <Separator />
                                            <MenuItem Header="{loc:Tr Key=CommonDelete}"
                                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Border Background="{DynamicResource Brush.Success}"
                                            CornerRadius="3"
                                            Padding="4,1"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="C"
                                                   Foreground="{DynamicResource Brush.OnAccent}"
                                                   FontSize="10"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SaveNodeItemToStringConverter}">
                                                <Binding Path="DisplayName" />
                                                <Binding Path="Items" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="6,0,0,0"
                                               Foreground="{DynamicResource Brush.Accent}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SaveNodeInventoryToStringConverter}">
                                                <Binding Path="Inventory" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!-- フォルダ（Object）ノード -->
                            <HierarchicalDataTemplate DataType="{x:Type model:SaveObjectModel}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{loc:Tr Key=CommonCopyName}" Command="{Binding CopyNameCommand}" />
                                            <Separator />
                                            <MenuItem Header="{loc:Tr Key=CommonAdd}">
                                                <MenuItem Header="{loc:Tr Key=CommonEntity}" />
                                                <MenuItem Header="{loc:Tr Key=CommonComponent}" />
                                            </MenuItem>
                                            <MenuItem Header="{loc:Tr Key=CommonDelete}"
                                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Border Background="{DynamicResource Brush.AccentSubtle}"
                                            CornerRadius="3"
                                            Padding="4,1"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="O"
                                                   Foreground="{DynamicResource Brush.Accent}"
                                                   FontSize="10"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SaveNodeItemToStringConverter}">
                                                <Binding Path="DisplayName" />
                                                <Binding Path="Items" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!-- Entity ノード -->
                            <HierarchicalDataTemplate DataType="{x:Type model:SaveEntityModel}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{loc:Tr Key=CommonCopyName}" Command="{Binding CopyNameCommand}" />
                                            <MenuItem Header="{loc:Tr Key=CommonCopyPath}" Command="{Binding CopyPathCommand}" />
                                            <Separator />
                                            <MenuItem Header="{loc:Tr Key=CommonDelete}"
                                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Border Background="{DynamicResource Brush.Accent}"
                                            CornerRadius="3"
                                            Padding="4,1"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="E"
                                                   Foreground="{DynamicResource Brush.OnAccent}"
                                                   FontSize="10"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SaveNodeItemToStringConverter}">
                                                <Binding Path="DisplayName" />
                                                <Binding Path="Items" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Width="6"
                          Background="Transparent" />

            <!-- ============================================================
                 右カラム: 選択ノードのプロパティ（カード）
                 ============================================================ -->
            <Border Grid.Column="2" Style="{StaticResource Card}" Padding="0">
                <ContentControl Content="{Binding SelectedItem}" Margin="16">
                    <ContentControl.Resources>

                        <!-- ============ SaveEntity 詳細 ============ -->
                        <DataTemplate DataType="{x:Type model:SaveEntityModel}">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                                    <TextBlock Style="{StaticResource Text.SubHeader}" Text="{loc:Tr Key=CommonEntity}" />
                                    <TextBlock Style="{StaticResource Text.Caption}" Text="{loc:Tr Key=MainEntityHeader}" />
                                </StackPanel>

                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="140" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{loc:Tr Key=MainEntityName}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="{loc:Tr Key=CommonRoot}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="{loc:Tr Key=MainNeedTransform}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="{loc:Tr Key=MainWasPlacedInLevel}" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="{loc:Tr Key=MainPosition}" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="{loc:Tr Key=MainRotation}" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="{loc:Tr Key=MainScale}" />
                                    <Label Grid.Row="7" Grid.Column="0" Content="{loc:Tr Key=MainParentObjectName}" />
                                    <Label Grid.Row="8" Grid.Column="0" Content="{loc:Tr Key=MainParentObjectRoot}" />

                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding RootObject}" IsEnabled="False" />
                                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,6" IsChecked="{Binding NeedTransform}" IsEnabled="False" />
                                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,6" IsChecked="{Binding WasPlacedInLevel}" IsEnabled="False" />
                                    <control:Vector3Control Grid.Row="4" Grid.Column="1" Margin="0,4" Vector="{Binding Position}" />
                                    <control:Vector4Control Grid.Row="5" Grid.Column="1" Margin="0,4" Vector="{Binding Rotation}" />
                                    <control:Vector3Control Grid.Row="6" Grid.Column="1" Margin="0,4" Vector="{Binding Scale}" />
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,4" Text="{Binding ParentObjectName}" IsEnabled="False" />
                                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,4" Text="{Binding ParentObjectRoot}" IsEnabled="False" />
                                </Grid>

                                <control:PropertiesControl Margin="0,16,0,0"
                                                            Properties="{Binding Fields}"
                                                            AddPropertyCommand="{Binding AddPropertyCommand}"
                                                            RemovePropertyCommand="{Binding RemovePropertyCommand}" />
                            </DockPanel>
                        </DataTemplate>

                        <!-- ============ SaveComponent 詳細 ============ -->
                        <DataTemplate DataType="{x:Type model:SaveComponentModel}">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                                    <TextBlock Style="{StaticResource Text.SubHeader}" Text="{loc:Tr Key=CommonComponent}" />
                                    <TextBlock Style="{StaticResource Text.Caption}" Text="{loc:Tr Key=MainComponentHeader}" />
                                </StackPanel>

                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="140" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{loc:Tr Key=MainComponentName}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="{loc:Tr Key=CommonRoot}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="{loc:Tr Key=MainParentEntityName}" />

                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding RootObject}" IsEnabled="False" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4" Text="{Binding ParentEntityName}" IsEnabled="False" />
                                </Grid>

                                <control:PropertiesControl Margin="0,16,0,0"
                                                            Properties="{Binding Fields}"
                                                            AddPropertyCommand="{Binding AddPropertyCommand}"
                                                            RemovePropertyCommand="{Binding RemovePropertyCommand}" />
                            </DockPanel>
                        </DataTemplate>

                        <!-- SaveObject ノードはコンテナのみなのでテンプレート不要 -->
                        <DataTemplate DataType="{x:Type model:SaveObjectModel}" />

                        <!-- ============ SaveRoot 詳細（セーブヘッダ） ============ -->
                        <DataTemplate DataType="{x:Type model:SaveRootModel}">
                            <StackPanel>
                                <StackPanel Margin="0,0,0,16">
                                    <TextBlock Style="{StaticResource Text.SubHeader}" Text="{loc:Tr Key=MainSaveMetadataTitle}" />
                                    <TextBlock Style="{StaticResource Text.Caption}" Text="{loc:Tr Key=MainSaveMetadataSubtitle}" />
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="140" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{loc:Tr Key=MainHeaderVersion}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="{loc:Tr Key=MainSaveVersion}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="{loc:Tr Key=MainBuildVersion}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="{loc:Tr Key=MainMapName}" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="{loc:Tr Key=MainMapOptions}" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="{loc:Tr Key=MainSessionName}" />
                                    <Label Grid.Row="6" Grid.Column="0" Content="{loc:Tr Key=MainSessionVisibility}"
                                           Visibility="{Binding HasSessionVisibility, Converter={StaticResource BoolToVis}}" />
                                    <Label Grid.Row="7" Grid.Column="0" Content="{loc:Tr Key=MainSaveCreationTime}" />
                                    <Label Grid.Row="8" Grid.Column="0" Content="{loc:Tr Key=MainPlayDuration}" />

                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" Text="{Binding HeaderVersion, Mode=OneWay}" IsEnabled="False" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding SaveVersion, Mode=OneWay}" IsEnabled="False" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4" Text="{Binding BuildVersion}" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4" Text="{Binding MapName}" />
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0,4" Text="{Binding MapOptions}" />
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,4" Text="{Binding SessionName}" />
                                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,4"
                                              SelectedItem="{Binding SessionVisibility}"
                                              ItemsSource="{Binding Source={StaticResource ESessionVisibilityEnum}}"
                                              Visibility="{Binding HasSessionVisibility, Converter={StaticResource BoolToVis}}" />
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,4" Text="{Binding SaveDateTime}" />
                                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,4" Text="{Binding PlayDuration}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </Border>

            <!-- ============================================================
                 「Please wait...」 オーバーレイ (IsBusy 時に全カラムを覆う)
                 ============================================================ -->
            <Border Grid.Column="0" Grid.ColumnSpan="3"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"
                    Background="#CC000000"
                    CornerRadius="{StaticResource Radius.Card}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{loc:Tr Key=CommonPleaseWait}"
                               FontSize="22"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource Brush.FG1}" />
                    <TextBlock Text="{loc:Tr Key=MainLoadingSaveFile}"
                               Style="{StaticResource Text.Caption}"
                               HorizontalAlignment="Center"
                               Margin="0,6,0,0" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
