<Window x:Class="SatisfactorySaveEditor.View.StringPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:SatisfactorySaveEditor.Util"
        mc:Ignorable="d"
        x:Name="StringPromptValueWindow"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding StringPromptViewModel, Source={StaticResource Locator}, Mode=OneTime}"
        Background="{DynamicResource Brush.Window}"
        Foreground="{DynamicResource Brush.FG1}"
        FontFamily="{StaticResource Font.UI}"
        TextOptions.TextFormattingMode="Display"
        Title="{Binding WindowTitle}" SizeToContent="Height" Width="460" ResizeMode="NoResize">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBlock Style="{StaticResource Text.Header}" Text="{Binding WindowTitle}" />
            <TextBlock Style="{StaticResource Text.Caption}" Text="{Binding PromptMessage}" />
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource Card}">
            <StackPanel>
                <HeaderedContentControl Header="{loc:Tr Key=CommonValue}">
                    <TextBox x:Name="StringBox">
                        <TextBox.Text>
                            <Binding Path="ValueChosen" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                </HeaderedContentControl>

                <TextBlock Style="{StaticResource Text.Caption}"
                           TextWrapping="Wrap"
                           Text="{Binding OldValueMessage}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{loc:Tr Key=CommonCancel}"
                    Margin="0,0,8,0"
                    Padding="20,6"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=StringPromptValueWindow}" />
            <Button Content="{loc:Tr Key=CommonOK}"
                    Padding="20,6"
                    Style="{StaticResource Button.Accent}"
                    IsDefault="True"
                    Command="{Binding OkCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=StringPromptValueWindow}">
                <Button.IsEnabled>
                    <Binding Path="(Validation.HasError)" ElementName="StringBox" Converter="{StaticResource InverseBooleanConverter}" />
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</Window>
