<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SatisfactorySaveParser</RootNamespace>
    <AssemblyName>SatisfactorySaveParser</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- バージョンは既存の Properties\AssemblyInfo.cs で管理するため自動生成しない -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 独自の DateTime / Guid / Color / Vector 等の構造体と System 型の衝突を避ける -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperLightLogger" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Research.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ResourcesUnfiltered.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
